apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-grafana-oidc-to-vault
  namespace: external-secrets
spec:
  refreshInterval: 168h
  selector:
    secret:
      name: grafana-oidc
  data:
    - match:
        secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
        remoteRef:
          remoteKey: oidc/grafana
          property: client_secret
    - match:
        secretKey: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
        remoteRef:
          remoteKey: oidc/grafana
          property: client_id
  deletionPolicy: None
  target:
    name: vault-kv
