---
apiVersion: external-secrets.io/v1alpha1
kind: Password
metadata:
  name: grafana-oidc-secret-gen
  namespace: external-secrets
spec:
  length: 32
  symbols: true
  digits: true
---
apiVersion: external-secrets.io/v1alpha1
kind: Password
metadata:
  name: keycloak-admin-pass-gen
  namespace: external-secrets
spec:
  length: 24
  symbols: true
  digits: true
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-oidc
  namespace: external-secrets
spec:
  refreshInterval: 168h
  target:
    name: grafana-oidc # K8s-Secret (später per env in Grafana & Keycloak-Config-CLI)
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        GF_AUTH_GENERIC_OAUTH_CLIENT_ID: "grafana"
        GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: "{{ .password }}" # kommt aus Generator
        # zusätzlich für keycloak-config-cli Variable Substitution:
        GRAFANA_CLIENT_ID: "grafana"
        GRAFANA_CLIENT_SECRET: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          name: grafana-oidc-secret-gen
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: keycloak-admin
  namespace: external-secrets
spec:
  refreshInterval: 168h
  target:
    name: keycloak-admin
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        admin-user: "admin"
        admin-password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          name: keycloak-admin-pass-gen
