apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-secrets/kustomization.yaml
  - vault/kustomization.yaml
  - keycloak/kustomization.yaml
  - grafana/kustomization.yaml
