apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/khaledshar/flux-private.git
  ref:
    branch: main
  ignore: |
    # alles ignorieren außer clusters und den eigentlichen Inhalten
    # (optional, falls du z. B. CI/CD-Configs etc. im Repo hast)
    /*
    !/apps/
    !/infra/
    !/clusters/
